# Database for CaenEls TetrAMM electrometer
#   Mark Rivers
#   July 15, 2015

include "quadEM.template"

# We replace the choices for the Range
record(mbbo,"$(P)$(R)Range") {
    field(ZRVL,"0")
    field(ZRST,"+- 1.0E-3 A")
    field(ONVL,"1")
    field(ONST,"+- 1.0E-6 A")
}

record(mbbi,"$(P)$(R)Range_RBV") {
    field(ZRVL,"0")
    field(ZRST,"+- 1.0E-3 A")
    field(ONVL,"1")
    field(ONST,"+- 1.0E-6 A")
}

# We replace the choices for the TriggerMode
record(mbbo,"$(P)$(R)TriggerMode") {
    field(ZRVL, "0")
    field(ZRST, "Free run")
    field(ONVL, "2")
    field(ONST, "Ext. trig.")
    field(TWVL, "3")
    field(TWST, "Ext. bulb")
    field(THVL, "4")
    field(THST, "Ext. gate")
}

record(mbbi,"$(P)$(R)TriggerMode_RBV") {
    field(ZRVL, "0")
    field(ZRST, "Free run")
    field(ONVL, "2")
    field(ONST, "Ext. trig.")
    field(TWVL, "3")
    field(TWST, "Ext. bulb")
    field(THVL, "4")
    field(THST, "Ext. gate")
}

record(bi,"$(P)$(R)InterlockStatus_RBV") {
    field(DESC, "Interlock status")
    field(DTYP, "asynInt32")
    field(ZNAM, "HV Enabled")
    field(ONAM, "HV Disabled")
    field(INP,  "@asyn($(PORT) 0) TETRAMM_INTERLOCK_STATUS")
    field(SCAN, "I/O Intr")
}

record(calcout,"$(P)$(R)InterlockCheck"){
    field(DESC, "Disable HV if Interlock trips")
    field(INPA, "$(P)$(R)InterlockStatus_RBV CP")
    field(CALC, "A")
    field(OUT,  "$(P)$(R)BiasState PP")
    field(OCAL, "0")
    field(OOPT, "Transition To Non-zero")
    field(DOPT, "Use OCAL")   
}
